# rundeck-ldapresources-plugin

./: README.md  build.gradle
src/main/java/com/plugin/ldapresources/: LdapresourcesFactory.java
src/test/groovy/com/plugin/ldapresources/: LdapresourcesFactorySpec.groovy
