plugins {
    id 'groovy'
    id 'java'
}

version = '0.1.0'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
sourceCompatibility = 1.8
ext.rundeckPluginVersion= '2.0'
ext.rundeckVersion= '3.0.x'
ext.pluginClassNames='com.plugin.ldapresources.LdapresourcesFactory'


repositories {
    mavenLocal()
    mavenCentral()
}

configurations{
    //declare custom pluginLibs configuration to include only libs for this plugin
    pluginLibs

    //declare compile to extend from pluginLibs so it inherits the dependencies
    compile{
        extendsFrom pluginLibs
    }
}

dependencies {
    compile (
        [group: 'org.rundeck', name:'rundeck-core', version:'3.0.14+', ext: 'jar'],
        [group: 'org.apache.directory.api', name: 'api-all', version: '2.0.0.AM4', ext: 'jar'],
    )

    //use pluginLibs to add dependecies, example:
    //pluginLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    pluginLibs(
        [group: 'org.apache.directory.api', name: 'api-all', version: '2.0.0.AM4', ext: 'jar'],
        [group: 'org.apache.mina', name: 'mina-core', version: '2.1.3', ext: 'jar'],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21', ext: 'jar'],
        [group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21', ext: 'jar'],
        [group: 'org.yaml', name: 'snakeyaml', version: '1.8', ext: 'jar'],
        [group: 'log4j', name:'log4j', version: '1.2.17', ext:'jar'],
        [group: 'org.json', name:'json', version: '20180813', ext:'jar'],
    )

    testCompile 'junit:junit:4.12'
    testCompile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

// task to copy plugin libs to output/lib dir
task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.pluginLibs
}

jar {
    from "$buildDir/output"
    manifest {
        def libList = configurations.pluginLibs.collect{'lib/'+it.name}.join(' ')

        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Name': 'LDAPResources'
        attributes 'Rundeck-Plugin-Description': 'Provide a short description of your plugin here.'
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '3.x'
        attributes 'Rundeck-Plugin-Tags': 'java,resourceModel'
        attributes 'Rundeck-Plugin-License': 'Apache 2.0'
        attributes 'Rundeck-Plugin-Source-Link': 'Please put the link to your source repo here'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Libs': "${libList}"

    }
    dependsOn(copyToLib)
}

wrapper {
    gradleVersion = '4.4.1'
}
